/* ************************** */
/* Header */
/* ****************************** */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* Because we want to make sticky */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.logo {
  height: 18rem;
}

/* ***************************** */
/* Navigation */
/* ********************************* */

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* Mobile */

.btn-mobile-nav {
  border: none;
  background: orange;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* ***************************** */
/* Hero */
/* ********************************* */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

/* @media (max-width: 1200px) {
  .section-hero {
    background-color: green;
  }
} */

@media (max-width: 1100px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .hero {
    display: flex !important;
    flex-direction: column;
  }

  .heading-primary {
    font-size: 4em !important;
  }
  .hero-description {
    font-size: 2em !important;
  }

  .hero-text-box {
    float: left !important;
    text-align: center;
  }
  .hero-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.hero {
  margin: 0 auto;
  max-width: 130rem;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 70%;
  padding-top: 3.2rem;
}

.list-item {
  text-align: left;
}

/* ***************************** */
/* Sangams Socials */
/* ********************************* */

.section-socials {
  padding: 9.6rem 0;
}

.socials-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.socials-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.socials-img {
  width: 60%;
  height: 60%;
  border-radius: 0.6rem;
}

/* ***************************** */
/* Services Section */
/* ********************************* */

.section-services {
  padding: 9.6rem 0;
  background-color: #fdf2e9;
}

.service-img {
  height: 36rem;
  padding-bottom: 3.2rem;
}

.service-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* ***************************** */
/* Features Section */
/* ********************************* */

.section-features {
  padding: 9.6rem 0;
  background-color: #fdf2e9;
}

.features-img-box {
  display: flex;
  align-items: center;
  justify-self: center;
}

.features-img {
  width: 90%;
  height: 90%;
  border-radius: 0.6rem;
  margin-top: 3.2rem;
}

/* ***************************** */
/* Section Team */
/* ********************************* */

.section-team {
  padding: 9.6rem 0;
}

.member-img {
  width: 50%;
  height: 50%;
  border-radius: 50%;
  margin-bottom: 2.4rem;
}
.member-txt {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* ***************************** */
/* Section About */
/* ********************************* */

.section-team {
  padding: 9.6rem 0;
}

.about-txt {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* ***************************** */
/* Section Sign up */
/* ********************************* */

.section-signup {
  padding: 9.6rem 0;
  background-color: #fdf2e9;
}

.signup-txt {
  font-size: 1.8rem;
  display: block;
  margin-bottom: 3.2rem;
}

.signup-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.signup-box label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  margin-top: 1.2rem;
}
.signup-box input,
.signup-box select {
  width: 60%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  color: inherit;
  background-color: #fff;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.btn-signup {
  margin-left: 1.2rem;
}

ul {
  margin: 0px;
  padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}

.zzzz {
  margin-bottom: 1.2rem;
}

.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
  max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #7e7e7e;
  line-height: 28px;
}
